FLASK_APP=movies
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY='look at this awesome secret key'
DATABASE_URL=postgresql://hcdlveeh:4_jFUcNak34viurSQpVGQyGTY91V-d-z@trumpet.db.elephantsql.com/hcdlveeh